<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kevin Pham // Web Developer Profolio</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>K.N. Pham</h1>
    <nav>
      <a href="#introduction">Introduction</a>
      <a href="#project">Project</a>
      <a href="#contact">Contact</a>
      <!-- Link resume! -->
      <!-- Does not have one at the moment-->
      <a href="#">Resume</a>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <style type="text/css">
         .hero-banner{
    background-image: url("../My_Awesome_Profolio/assets/images/TCO.jpg") linear-gradient(180deg, var(--second) 0%, var(--first) 100%);
    background-size: cover;}
      </style>
      <h2>Coding Journey!</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- introduction -->
    <section class="page-section" id="introduction">
      <h2>Introduction</h2>
      <div>
        <p>
          Hello everyone, 
        </p>
        <p>
          My name is Vulong Ngo Pham. My friends called me Kevin. This is my first time ever learning to code. 
        </p>
      </div>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="project">
      <h2>Project</h2>
      <div class="flex-container">

        <a href="#" class="flex-item weather-report">
          <div>
            <h3>Weather Report</h3>
            <style type="text/css">
              .weather-report {
    background-image: url("../My_Awesome_Profolio/assets/images/Main.jpg");
  }
            </style>
            <span>Activities</span>
          </div>
        </a>
        
        <a href="#" class="flex-item projects-wall">
          <div>
            <h3>Projects Wall</h3>
            <style type="text/css">
            .projects-wall {
    background-image: url("../My_Awesome_Profolio/assets/images/project.jpg");
            }
            </style>
            <span>HTML/CSS/Javascript</span>
          </div>
        </a>
        <a href="#" class="flex-item thingss-to-learn">
          <div>
            <h3>Things to Learn</h3>
            <style type="text/css">
              .things-to-learn {
    background-image: url("../My_Awesome_Profolio/assets/images/TTL.jpg");
  }
            </style>
            <span>SQL/Python/Ruby</span>
          </div>
        </a>

        <a href="#" class="flex-item javascript">
          <div>
            <h3>Javascript</h3>
            <style type="text/css">
              .javascript {
    background-image: url("../My_Awesome_Profolio/assets/images/TCO.jpg");
  }
            </style>
            <span>OOP/API/etc.</span>
          </div>
        </a>

        <!-- link to run-buddy website-->
        <a href="https://vpham26.github.io/run-buddy/" href="#" class="flex-item run-buddy">
          <div>
            <h3>Run Buddy</h3>
            <style type="text/css">
              .run-buddy {
    background-image: url("../My_Awesome_Profolio/assets/images/hero-bg.jpg");
  }
            </style>
            <span>HTML/CSS</span>
          </div>
        </a>

      </div>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact</h2>
      <div>
        <address>
          <a href="tel:+3219485737">(321)948-5737</a>
          <a href="mailto:vulong.pham26@gmail.com">K.N.Pham@website.com</a>
          <a href=https://github.com/vpham26>GitHub</a>
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
        </address>
      </div>
    </section>
  </main>
</body>

</html>